<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 50px auto;
            background: aqua;
            color: #fff;
        }

        h3 {
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        span {
            width: 60px;
            height: 30px;
            border: 1px solid #fff;
            text-align: center;
            line-height: 30px;
            top: 80px;
        }

        .open {
            position: absolute;
            left: 30px;
        }

        .close {
            position: absolute;
            right: 30px;
        }
    </style>
</head>
<body>
<div id="alert">
    <input type="button" value="点击有弹框">
    <alert-module @on-open="open" @on-close="close"></alert-module>
</div>s
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">
    Vue.component('alert-module', {
        props: {
            title:{
                default: "小视频，您确认打开吗？",
            },
            openBtn:{
                default: "打开",
            },
            closeBtn:{
                default: "取消",
            }
        },
        template: `<div class="box">
        <h3>{{title}}</h3>
        <span class="open" @click="open" v-model="openBtn"></span>
         <span class="close" @click="close" v-model="closeBtn"></span>
        </div>`,
        methods: {
            openBtn: function () {
                this.$emit('on-open');
            },
            closeBtn: function () {
                console.log('close');
                this.$emit('on-close');
            }
        }
    });
    new Vue({
        el: "#alert",
        data: {},
        methods: {
            open: function () {
                alert('小视频很精彩，祝您观看愉快');
            },
            close: function () {
                console.log('ddd')
            }
        }
    })
    ;
</script>
</body>
</html>